# ─────────────────────────────────────────────────────────────────────────
# Dataset files — too large for git, provided by the hackathon organizers
# ─────────────────────────────────────────────────────────────────────────
candidates.jsonl
candidates.jsonl.gz
*.jsonl.gz

# ─────────────────────────────────────────────────────────────────────────
# Python artifacts
# ─────────────────────────────────────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
.pytest_cache/
*.egg-info/

# ─────────────────────────────────────────────────────────────────────────
# Virtual environments
# ─────────────────────────────────────────────────────────────────────────
venv/
.venv/
env/
ENV/

# ─────────────────────────────────────────────────────────────────────────
# Large generated artifacts — recreate with scripts/evaluate.py --save-scores
# ─────────────────────────────────────────────────────────────────────────
artifacts/scores.json
artifacts/sample_submission.csv
artifacts/manual_labels_template.json

# ─────────────────────────────────────────────────────────────────────────
# OS / editor cruft
# ─────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp

# ─────────────────────────────────────────────────────────────────────────
# Internal guidance docs — not part of the deliverable
# ─────────────────────────────────────────────────────────────────────────
EXECUTION_GUIDE.md
WHATS_NEXT.md
